VITE_FIREBASE_API_KEY="AIzaSyD3sharkoC4vzseHr3rzGRYGJ6rdf229T4"
VITE_FIREBASE_AUTH_DOMAIN="saiful-3d770.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="saiful-3d770"
VITE_FIREBASE_STORAGE_BUCKET="saiful-3d770.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="387314837045"
VITE_FIREBASE_APP_ID="1:387314837045:web:832ec6abec328da077b37c"
